DATABASE_URL="mysql://root:root@localhost:3306/gestion"
PORT= 3500
KEY= dqsDSQDdqsdq*$âzepouviouyoiazednaazd


GOOGLE_CLIENT_ID=ton_client_id_google
GOOGLE_CLIENT_SECRET=ton_client_secret_google
SESSION_SECRET=ton_secret_de_session
